<!DOCTYPE html><html lang="cn"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><link rel="shortcut icon" href="/assets/imgs/favicon.ico" type="image/x-icon"><title>信息流广告入门--宁阿姨 | 我的记事本</title><meta name="keywords" content="广告投放"><meta name="keywords" content=""><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"><link rel="stylesheet" href="https://at.alicdn.com/t/c/font_3435803_wadmwlqwhps.css"><link rel="stylesheet" href="/style/index.css"><link rel="stylesheet" href="/assets/lib/prettify/prettify.css"><link rel="stylesheet" href="/assets/lib/fancybox/fancybox.css"><meta name="generator" content="Hexo 6.3.0"></head><body><div id="app"><header class="header yu13_p_30" id="header"><div class="header_left"><h1 class="yu13_logo"><a id="logo" href="/">我的记事本</a></h1></div><div class="header_right"><div class="header_search yu13_cursor yu13_hover" id="search"><i class="yufont icon-sousuo"></i></div><div class="line yu13_p_10"></div><nav class="header_nav"><ul class="nav"><li class="menu_nav"><a href="/"><i class="fas"></i><span> 首页</span></a></li><li class="menu_nav"><a href="/archives"><i class="fas"></i><span> 归档</span></a></li><li class="menu_nav"><a href="/categorys"><i class="fas"></i><span> 分类</span></a></li><li class="menu_nav"><a href="/tags"><i class="fas"></i><span> 标签</span></a></li><li class="menu_nav"><a href="/links"><i class="fas"></i><span> 关于</span></a></li></ul></nav></div></header><div class="article_topbg" style="background-image: url('/assets/imgs/top_bg.jpg')"><div class="topbg_container"><h1 class="title">信息流广告入门--宁阿姨</h1><div class="info"><div class="article_meta"><div class="left"><span class="avatar"><img class="yu13_img_rotate" src="/assets/imgs/avatar.png" alt=""/><a href="/about">Mr_Tchao</a></span><span><i class="yufont icon-yingyong"></i><span>暂无分类</span></span><span><i class="yufont icon-rili"></i>2023-3-6</span></div></div></div></div></div><div class="container log_container clearfix"><div class="article_content left"> <div class="article_main"><article class="content"><div class="content_text article_text"> <h1 id="基础篇"><a href="#基础篇" class="headerlink" title="基础篇"></a>基础篇</h1><h2 id="第一章-信息流广告基本介绍"><a href="#第一章-信息流广告基本介绍" class="headerlink" title="第一章: 信息流广告基本介绍"></a>第一章: 信息流广告基本介绍</h2><h3 id="1-1-信息流广告是什么"><a href="#1-1-信息流广告是什么" class="headerlink" title="1.1 信息流广告是什么"></a>1.1 信息流广告是什么</h3><h4 id="1-1-1-信息流广告的定义"><a href="#1-1-1-信息流广告的定义" class="headerlink" title="1.1.1 信息流广告的定义"></a>1.1.1 信息流广告的定义</h4><p>信息流(feed)广告,是在内容流中穿插展现的广告, 常出现在社交网络 资讯媒体和视频平台,<br>以文字、图片、视频或他们相结合的方式展现。它主要出现在移动端，现对于传统的网络广告， 内容更加灵活、有趣，受用户欢迎程度更高。</p>
<p><strong>说明</strong><br>用户自发发布的内容叫做<em>内容</em>，给平台带来明确收益的商业推广叫做<em>广告</em></p>
<p>信息流广告的形式和用户发布的状态很相似，不会让用户觉得太突兀。</p>
<h4 id="1-1-2-信息流广告的特点"><a href="#1-1-2-信息流广告的特点" class="headerlink" title="1.1.2 信息流广告的特点"></a>1.1.2 信息流广告的特点</h4><p>信息流广告的关键词： <em>原生</em> 和 <em>效果</em>。<br>信息流广告的一大优势是原生，即广告和环境内容在形式上高度相似。<br>相比传统的网站悬浮广告和弹窗广告，信息流广告的用户体验更好。信息流广告因为形式上“长得很像”内容，<br>容易在不经意间“溜”进用户的视线，降低被用户直接过滤的可能性，所以更容易被用户接受。</p>
<p><strong>信息流广告对比传统广告的优势</strong><br>传统广告被吐槽的一个点就是“所有人看到的都是一样的广告，不管你有没有需求。”<br>信息流广告的一个核心在于通过对技术的应用，尽量避免将广告展现给不需要的人。通过推荐算法确保广告精准匹配用户，对不同的用户展现不同的广告，这就是所谓的<em>千人千面</em>，从而实现广告和用户的精准匹配。<br>与传统的地铁、公交广告的效果难以估算不同，信息流广告的投放都在线上，广告投放效果能够量化。<br>信息流广告的原生性及对目标用户的精准匹配，提高了广告投放的效率。</p>
<p><strong>信息流广告精准匹配背后隐藏的技术</strong><br>用户的每一次上网行为都会留下痕迹（点击、搜索、浏览等），媒体通过一定的以技术手段对用户行为数据进行收集分析，从而形成对用户偏好的判断。再结合具体的环境（时间、网络环境和位置信息等），向用户推荐其可能感兴趣的广告，从而提升广告和用户的匹配度，促进用户转化。</p>
<p><strong>人群特征 + 环境特征 &#x3D; 广告推送</strong> </p>
<p><strong>效果广告和品牌广告</strong><br>希望借助媒体的力量来快速接触大量用户，以达到宣传品牌形象、提升中长期购买率与利润空间的目的。这种目的广告称为<em>品牌广告</em>。<br>希望利用广告手段马上带来大量的购买或其他转化行为，这种目的的广告称为直接效果广告，简称<em>效果广告</em>。</p>
<h3 id="1-2-信息流广告的行业发展"><a href="#1-2-信息流广告的行业发展" class="headerlink" title="1.2 信息流广告的行业发展"></a>1.2 信息流广告的行业发展</h3><h4 id="1-2-1-网络广告的常见形式"><a href="#1-2-1-网络广告的常见形式" class="headerlink" title="1.2.1 网络广告的常见形式"></a>1.2.1 网络广告的常见形式</h4><p>网络广告是指广告主基于互联网所投放的广告。<br>互联网广告的设计思路就是<em>在用户关注度高的地方拦截用户的注意力</em>，让用户顺便或者不得不看到广告。</p>
<ol>
<li><p>开屏广告（闪屏广告）<br> 开屏广告指在APP启动时占据屏幕大部分或全部面积的广告。<br> 特点：开屏广告的覆盖面最广，所以价格一般相对较高，点击率比其他广告高一些。</p>
</li>
<li><p>banner广告<br> banner广告就是横幅广告，以通栏或者矩形框的形式出现在页面中，一般展现在用户停留较久或者访问频繁的页面上。<br> 特点：网络广告最早的展现形式，但是点击率相对较低。</p>
</li>
<li><p>插屏广告<br> 插屏广告一般出现在APP暂停或者场景切换的时候，以半屏、全屏的方式弹出。<br> 常见场景有视频的前贴、暂停、后贴、游戏暂停、过关和图书翻页等。<br>  特点：都出现在一些比较“特殊”的场景里，所以能减少广告对APP固定界面的占用，所以游戏和视频等产品多采用这种广告形式。<br>  <em>注意</em>：有的地方将贴片广告和插屏广告算作两类广告。贴片广告主要跟随视频的播放出现，包含视频播放之前的前贴片广告和播放之后的后贴片广告。</p>
</li>
<li><p>激励广告<br> 激励广告多为视频形式，通过设置奖励来吸引用户主动观看广告。<br> 激励广告多出现在游戏里，给用户的奖励通常是人物复活的机会、一些道具或者特权等。<br> 特点：</p>
<ul>
<li>保证广告的播放时长。用户一旦选择看广告，就必须播放完毕才能领取奖励。</li>
<li>用对广告的接受程度相对较高。因为用户是主动选择播放广告，并且播放完毕可以获得直接收益，所以从一定程度上确保了广告效果。</li>
</ul>
</li>
<li><p>搜索引擎广告<br> 搜索引擎广告是通过用户搜索关键词而触发的广告。搜索引擎广告是典型的原生广告，广告的样式和搜索出来的词条内容非常相似，并且广告的内容和用户的搜索意图相关，形势和内容上都很“原生”，因此转化效果较好。</p>
</li>
<li><p>信息流广告<br> 信息流广告和搜索引擎广告是原生广告的两个类型代表，两者在形势和内容上很相似。<br> 不同的是，信息流广告是媒体主动推荐给用户的广告，可以出现在任意内容的中间；而搜索引擎广告是用户搜索关键词之后才能展现的，局限性很强，<em>所以信息流广告的曝光机会更多</em>。</p>
</li>
</ol>
<p> <strong>信息流广告的优势</strong></p>
<ul>
<li>不像开屏广告和视频前贴片广告那样具有强制性，用户不喜欢就可以划过去。</li>
<li>和banner广告相比，与用户的相关性更强，广告的展示基于用户兴趣，千人千面。</li>
<li>非常适合移动端的碎片化阅读。</li>
<li>无论是社交产品、新闻产品还是视频产品，每条内容之间的相关性都很弱，并不存在严格的上下文联系，所以在信息流中插入一条广告也不会特别的干扰用户。</li>
</ul>
<h4 id="1-2-2-信息流广告的规模"><a href="#1-2-2-信息流广告的规模" class="headerlink" title="1.2.2 信息流广告的规模"></a>1.2.2 信息流广告的规模</h4><p> 信息流广告是流量变现的一种高效方式</p>
<h4 id="1-2-3-主要企业"><a href="#1-2-3-主要企业" class="headerlink" title="1.2.3 主要企业"></a>1.2.3 主要企业</h4><ol>
<li>字节跳动</li>
<li>腾讯<br> 腾讯的优势是基于社交网络下丰富的用户行为（发动态、好友关系、支付等），对用户的了解比较精确，有利于实现广告和用户的精准匹配。</li>
<li>百度</li>
<li>快手</li>
</ol>
<h3 id="1-3-信息流广告在产业链中的主要角色"><a href="#1-3-信息流广告在产业链中的主要角色" class="headerlink" title="1.3 信息流广告在产业链中的主要角色"></a>1.3 信息流广告在产业链中的主要角色</h3><p>整个产业链主要由三方组成，分别是媒体、广告主和代理商。</p>
<p><strong>媒体</strong><br>流量提供商，比如百度，腾讯等。用户在哪，广告就在哪，每一个大流量主都是新时代的“媒体”。</p>
<p><strong>广告主</strong><br>流量需求方，希望通过广告来获取用户或者促进销售，是这个产业链中的甲方。<br>信息流广告发展快速的原因：广告效果被广告主认可，广告主才是买单的那一方。</p>
<p><strong>代理商</strong><br>提供优化服务的一方，帮助广告主提升广告投放效果。</p>
<p><strong>媒体的诉求</strong><br>将广告卖出去，赚足钱。<br>主要工作：通过技术提升广告效果，让广告主买单。信息流广告是效果广告，让广告精准匹配目标用户，这个匹配的过程靠的是媒体的算法。算法能力是媒体的核心能力。</p>
<p><strong>广告主的诉求</strong><br>核心诉求： 获客。通过广告增加曝光，几乎是每一个产品必不可少的营销方式。</p>
<p><strong>代理商的诉求</strong><br>代理商最重要的就是优化能力， 能够帮助广告主在媒体上投放广告，优化广告效果。（代理商是不一定存在的）</p>
<p>流量（用户）是整个产业的核心。媒体拥有流量，卖广告；广告主需要流量，买广告；代理商服务买卖的过程。</p>
<h3 id="1-4-一条广告是怎么出现的"><a href="#1-4-一条广告是怎么出现的" class="headerlink" title="1.4 一条广告是怎么出现的"></a>1.4 一条广告是怎么出现的</h3><ol>
<li>广告投放首先要进行人群筛选，这个过程称之为定向。</li>
<li>广告准需要准备广告投放的物料（手机看看到的图片和广告词），称之为广告创意。<br> 创意是直接给用户看的，需要考虑用什么样的创意能够吸引他们。</li>
<li>广告之间的PK（系统根据广告点击率、广告主预算等多种因素综合衡量），称之为竞价。</li>
</ol>
<h3 id="1-5-信息流广告常用术语。"><a href="#1-5-信息流广告常用术语。" class="headerlink" title="1.5 信息流广告常用术语。"></a>1.5 信息流广告常用术语。</h3><h4 id="1-5-1-互联网常用语"><a href="#1-5-1-互联网常用语" class="headerlink" title="1.5.1 互联网常用语"></a>1.5.1 互联网常用语</h4><ol>
<li>PV：页面浏览量（评价网站流量的最常用指标之一）</li>
<li>UV：独立访客数（和PV的区别在于去重，只记录一天内第一次进入网站的IP）</li>
<li>DAU：日活（日活跃用户数，即每天使用产品的用户数，是一个用来评价产品用户量的指标）</li>
<li>MAU：月活（月活跃用户数，即每月使用产品的用户数，也是反映产品用户量的指标）</li>
</ol>
<h4 id="1-5-2-媒体广告常用语"><a href="#1-5-2-媒体广告常用语" class="headerlink" title="1.5.2 媒体广告常用语"></a>1.5.2 媒体广告常用语</h4><ol>
<li>展示（曝光）：广告被一个用户看见一次称为一次展示（曝光）。广告主投放广告时，首先需要的就是曝光量，曝光量是广告投放最基础的数据指标。</li>
<li>点击：点击是曝光的下一步。点击是曝光的下一步，点击的发生可能是基于感兴趣，也可能是点错了。</li>
</ol>
<h2 id="第二章：广告投放流程"><a href="#第二章：广告投放流程" class="headerlink" title="第二章：广告投放流程"></a>第二章：广告投放流程</h2><h3 id="2-1-开户"><a href="#2-1-开户" class="headerlink" title="2.1 开户"></a>2.1 开户</h3><p>获取广告账号的过程也叫开通账户，简称：开户。</p>
<h4 id="2-1-2-开户的行业限制"><a href="#2-1-2-开户的行业限制" class="headerlink" title="2.1.2 开户的行业限制"></a>2.1.2 开户的行业限制</h4><ol>
<li>法律规定： 法律规定一些行业和产品是不允许投放广告的。</li>
<li>平台的自身考量。平台出于对自身形象、用户体验上的考量，会对广告有进一步的限制。</li>
<li>行业默认：对媒体自身竞品不开户。</li>
</ol>
<h3 id="2-2-充值"><a href="#2-2-充值" class="headerlink" title="2.2 充值"></a>2.2 充值</h3><p>推广账户的费用充值，不同平台要求不同。</p>
<h3 id="2-3-广告内容审核常见的要求"><a href="#2-3-广告内容审核常见的要求" class="headerlink" title="2.3 广告内容审核常见的要求"></a>2.3 广告内容审核常见的要求</h3><p>经过媒体审核，确保投放内容合规。</p>
<ol>
<li>不能出现虚假广告。</li>
<li>不能涉及色情、暴利的内容。</li>
<li>不能有保证性的承诺。</li>
<li>不能贬低别人。</li>
<li>不能侵犯版权。</li>
<li>不能用“国家级”、“最高级”、“最佳”等词语。</li>
<li>需要添加一些提示用语。</li>
</ol>
<h3 id="2-4-监测广告效果"><a href="#2-4-监测广告效果" class="headerlink" title="2.4 监测广告效果"></a>2.4 监测广告效果</h3><h4 id="2-4-1-数据监测的作用"><a href="#2-4-1-数据监测的作用" class="headerlink" title="2.4.1 数据监测的作用"></a>2.4.1 数据监测的作用</h4><p>通过技术手段，监测广告投放数据，用来确保广告投放数据的真实性和准确性。<br>数据统计是做一切数据分析的前提， 统计不到数据就什么都没有办法分析。<br>通过数据监测，我们能够精确统计到用户各个维度的行为，广告里的监测指标主要有曝光、点击、下载、激活、注册、下单、付费等行为。<br>完整的数据监测能够为后续跟踪广告投放效果、分析用户行为等工作打下基础。</p>
<h4 id="2-4-2-数据监测方式"><a href="#2-4-2-数据监测方式" class="headerlink" title="2.4.2 数据监测方式"></a>2.4.2 数据监测方式</h4><p>数据监测的方式和投放目的有关，广告中常见的投放目的有两种：增加app下载量和增加页面浏览量（投放落地页）。<br>投放app下载的时候， 有两种数据监测方式：一是用下载链接监测，而是用户专门的监测链接。一般认为专门的监测链接数据会更加准确一些，所以这种方式的使用频率更高。<br>增加页面浏览量，这个落地页链接本身也可以用来监测数据，此外也支持用专门的监测链接进行监测。<br>在数据监测里，优化师重点需要注意的是分渠道。不同创意，不同媒体区分不同的渠道。即区分不同来源的数据。这是做数据监测至关重要的一步。</p>
<h4 id="2-4-3-常见数据监测公司"><a href="#2-4-3-常见数据监测公司" class="headerlink" title="2.4.3 常见数据监测公司"></a>2.4.3 常见数据监测公司</h4><p>秒针系统，AdMaster（精硕科技），热云，TalkingData，友盟等。</p>
<h3 id="2-5-广告的收费方式"><a href="#2-5-广告的收费方式" class="headerlink" title="2.5 广告的收费方式"></a>2.5 广告的收费方式</h3><h4 id="2-5-1-广告拍卖会"><a href="#2-5-1-广告拍卖会" class="headerlink" title="2.5.1 广告拍卖会"></a>2.5.1 广告拍卖会</h4><p>投放还好的的收费方式主要有两种：媒体定价售卖和拍卖<br>传统电视台投放广告即为媒体定价售卖，价格相对较高<br>互联网广告的主流售卖方式就是拍卖。<br>        - 最终成交价由市场竞争决定，而不是媒体单方面来定价，对广告主来说更公平。<br>        - 对媒体来说实现了利益最大化，曝光始终是卖给此刻出价最高的人。</p>
<p>拍卖规则（不同点在于：用户行为不同）</p>
<ol>
<li>按展示出价：每一次曝光最高愿意出多少钱。</li>
<li>按点击出价：每一次点击最高愿意出多少钱。</li>
<li>按转化出价：每一次转化最高愿意出多少钱。</li>
</ol>
<p>用户漏斗行为： 曝光–点击–第一步转化–第二步转化–第三步转化。<br>转化是一个泛指词，点击之后的行为都可以叫做转化。具体什么叫做转化是广告主自己定义的。</p>
<p>选择不同的出价规则，媒体就会帮你优化什么。</p>
<ol>
<li>按展示出价，媒体会帮你找到展示成本最低的用户，也就是降低cpm</li>
<li>按点击出价，媒体会帮你找到点击成本最低的用户，也就是降低cpc</li>
<li>按转化出价，媒体会帮你找到转化成本最低的用户，也就是降低转化成本。</li>
</ol>
<h4 id="2-5-2-计费点"><a href="#2-5-2-计费点" class="headerlink" title="2.5.2 计费点"></a>2.5.2 计费点</h4><p>常见计费点： 按点击付费  按曝光付费<br>主流计费方式：按转化出价但是是按展示或者点击计费。<br>    按转化出价极大的降低了广告投放的风险。</p>
<h4 id="2-5-3-“广义第二计费”-机制（又称第二价格密封拍卖）"><a href="#2-5-3-“广义第二计费”-机制（又称第二价格密封拍卖）" class="headerlink" title="2.5.3 “广义第二计费” 机制（又称第二价格密封拍卖）"></a>2.5.3 “广义第二计费” 机制（又称第二价格密封拍卖）</h4><p>媒体的计费是随着广告投放实时扣费。<br>第二价格密封拍卖：出价广告主不知道相互出价，媒体最终收取费用并不是按照获胜者自己的出价，而是按照下一名的出价再加一个很低的溢价（常见为0.01元），又称：广义第二计费<br><strong>广义第二计费的特点</strong></p>
<ol>
<li>你的扣费不直接等于你的出价。</li>
<li>扣费是不确定的，因为你不知道下一名的出价是多少。</li>
<li>通常，实际扣费比出价略低一些。</li>
</ol>
<p><strong>广义第二计费的优势</strong><br>“广义第二计费”机制被绝大多数竞价广告采用，能够避免价格大幅波动，还能够让广告主主动出更高的价格。如果按出价多少就扣多少，广告主就会在广告投出去后持续尝试降低出价（这样能少花钱），造成广告主们都在不停地出价，价格波动就会很大。广义第二计费机制的实际扣费取决于其他出价者，只要他们的出价不变，你调价格也没用（甚至可能因为调得过低而竞价失败，广告展现不出去）。<em>广告主只用出自己能接受的最高价格就可以了</em></p>
<h2 id="第三章：广告投放的基本原理"><a href="#第三章：广告投放的基本原理" class="headerlink" title="第三章：广告投放的基本原理"></a>第三章：广告投放的基本原理</h2><p>广告投放三部曲：选定人群–准备物料–广告竞价投放<br>投放广告的目的是为了和目标用户沟通，每一件产品都有自己的核心受众。  </p>
<ol>
<li>广告要重点投放给核心受众看，这就是投放广告的第一步： 选定广告投放人群，即解决“选定广告给谁看”的问题。  </li>
<li>每一类用户都有相应的喜好，要用用户喜欢的方式来和他们沟通。这就是投放广告的第二步：准备广告投放的物料，即解决“给用户看什么”的问题。</li>
<li>与其他广告之间竞争，这就是投放广告的第三步：与其他广告主pk，也就是“广告之间的pk”。</li>
</ol>
<h3 id="3-2-定向—选定广告给谁看"><a href="#3-2-定向—选定广告给谁看" class="headerlink" title="3.2 定向—选定广告给谁看"></a>3.2 定向—选定广告给谁看</h3><p>产品一般会对自己的用户有一个用户画像，包括性别、年龄、几线城市等。<br>媒体提供人群划分维度供广告主选择，支持定位到用户的性别、地域和婚恋状况等。这是媒体的定向能力。<br>“选定广告给谁看”就是将这两者做匹配—用媒体支持的方式圈出自己想要的用户。<br>信息流广告也称效果广告，很大程度上是因为广告能够精准地投放给目标人群，大大节省广告费用。定向就是其中关键的一环。</p>
<h4 id="3-2-1-产品的用户画像"><a href="#3-2-1-产品的用户画像" class="headerlink" title="3.2.1 产品的用户画像"></a>3.2.1 产品的用户画像</h4><p>每一个产品都有自己的定位，主要面向什么样的用户群，也就是用户画像。产品的用户画像一般可以从年龄、性别、地域和收入情况等几方面进行概括。</p>
<h4 id="3-2-2-媒体支持的定向"><a href="#3-2-2-媒体支持的定向" class="headerlink" title="3.2.2 媒体支持的定向"></a>3.2.2 媒体支持的定向</h4><p>定向的本质就是找人， 媒体帮助广告主找到投广告的人或排除哪些人。</p>
<p><strong>媒体常见支持定向</strong> </p>
<ol>
<li>用户基本情况：性别、年龄和地域。</li>
<li>兴趣：用户对什么感兴趣。</li>
<li>自定义人群：可以对人群做更灵活的处理，也支持广告主自己上传一些人群数据，一般称为人群包。</li>
</ol>
<h3 id="3-3-创意—给用户看什么"><a href="#3-3-创意—给用户看什么" class="headerlink" title="3.3 创意—给用户看什么"></a>3.3 创意—给用户看什么</h3><h4 id="3-3-1-投放APP下载"><a href="#3-3-1-投放APP下载" class="headerlink" title="3.3.1 投放APP下载"></a>3.3.1 投放APP下载</h4><p>创意（素材）指广告投放过程中用到的广告文案（或标题）、图片和视频。一般不包含落地页。</p>
<p><strong>前端行为和后端行为</strong><br>在信息流公告里，对用户行为有“前端”和“后端”之分。前端指媒体端，后端指广告主端。一般将媒体能直接收集到的行为算作前端行为，将媒体收集不到的行为算作后端行为。投放APP下载，媒体能收集到的最后一步行为是安装完成。常见的前端行为有展示、点击、下载和安装等。常见的后端行为有激活、注册和付费等。</p>
<h4 id="3-3-2-投放落地页"><a href="#3-3-2-投放落地页" class="headerlink" title="3.3.2 投放落地页"></a>3.3.2 投放落地页</h4><p>广告主投放广告除了APP下载还有一个常见目的：获得销售线索或者直接卖东西。广告主花钱是为了让用户看到一个页面，这个页面统称为落地页。</p>
<p>无论投放app下载还是投放落地页，准备给用户看的内容都包含两部分：用户首先看到的“广告创意”和点击之后的“详细页面”。</p>
<h3 id="3-4-竞价—广告之间的pk"><a href="#3-4-竞价—广告之间的pk" class="headerlink" title="3.4 竞价—广告之间的pk"></a>3.4 竞价—广告之间的pk</h3><p>在PK过程中，对广告主而言有两个关键指标—预算（打算花多少钱）和出价（能不能pk过别人，把钱花出去）</p>
<h4 id="3-4-1-预算"><a href="#3-4-1-预算" class="headerlink" title="3.4.1 预算"></a>3.4.1 预算</h4><p>准备花多少钱。（可实时调整）<br>预算是广告主投放广告的一个非常重要的指标。</p>
<h4 id="3-4-2-出价"><a href="#3-4-2-出价" class="headerlink" title="3.4.2 出价"></a>3.4.2 出价</h4><p>出价决定了广告的投放成本，出价越低那么成本也就越低。</p>
<h4 id="3-4-3-媒体的流量分配逻辑"><a href="#3-4-3-媒体的流量分配逻辑" class="headerlink" title="3.4.3 媒体的流量分配逻辑"></a>3.4.3 媒体的流量分配逻辑</h4><p>无论按展示出价、按点击出价还是按转化出价，媒体都是按照展示收费的，所以媒体关心的是每一个曝光能有多少收益，即：CPM<br>eCPM: 媒体对广告主出价的预估每个曝光的收益（平台通过广告主提供的产品名称、人群定向和广告创意预估人群是否转化，转化概率是多少，从而换算出cpm是多少，可以获取多少收益。</p>
<p><strong>不同出价方式下eCPM 的计算方式</strong></p>
<ol>
<li>按展示出价：eCPM &#x3D; CPM 出价， 不需要换算</li>
<li>按点击出价：eCPM &#x3D; 点击出价 x 点击率 x 1000</li>
<li>按转化出价：eCPM &#x3D; 转化出价 x 转化率 x 1000</li>
</ol>
<p>在信息流广告中，常把点击率叫做CTR， 转化率叫做CVR，转化率可以指点击到转化，也可以指展示到转化，没一特殊说明的话， 一般指点击到转化，所以： <em>eCPM &#x3D; 转化出价 x CTR x CVR x 1000</em></p>
<p>转化出价可以等同于获取用户的成本，说明在投放广告时，可以通过优化广告创意、落地页和人群定向来提升点击率和转化率，进而提升eCPM，最终用比较低的成本获得用户。</p>
<h1 id="媒体篇"><a href="#媒体篇" class="headerlink" title="媒体篇"></a>媒体篇</h1><h2 id="第四章：字节跳动广告"><a href="#第四章：字节跳动广告" class="headerlink" title="第四章：字节跳动广告"></a>第四章：字节跳动广告</h2><p>主流媒体外界合作媒体的流量一般称为联盟流量。<br>传统联盟流量都是媒体的中尾段流量，广告投放效果一般不太理想，所以很多广告主比较排斥。</p>
<h4 id="4-1-2-广告位的设立"><a href="#4-1-2-广告位的设立" class="headerlink" title="4.1.2 广告位的设立"></a>4.1.2 广告位的设立</h4><p>在曝光量大的位置，尽量自然地插入广告<br><strong>信息流广告</strong><br>在列表页内容流中穿插展现，广告形式和环境内容高度相似。展现量大，是核心广告位。</p>
<p><strong>详情页广告</strong><br>在列表页中点击文章或视频之后，出现在文章或视频下方、相关阅读上方的广告。他与信息流广告的区别就是它出现在“点击之后”的页面中。</p>
<p><strong>搜索广告</strong><br>用户输入话题或关键词之后，搜索结果页中展现的广告。</p>
<p><strong>视频贴片广告</strong><br>广告位位于内容视频尾帧，视频播放完之后出现，一般展示时间为15-30s，曝光时间较长。</p>
<p><strong>视频相关推荐广告</strong><br>出现在相亲页中，但比“详情页广告”更靠前。在视频播放过程中，广告持续出现在用户面前，位置比较显眼。平均曝光时间长。</p>
<p><strong>图集尾帧广告</strong><br>位于图集内容最后一张。</p>
<p><strong>注</strong><br>在广告投放后，只单独区分了搜索广告和信息流广告，其他广告位广告都同意归属到“信息流广告”范畴，不支持单独筛选某一类广告投放或者排除。</p>
<p><strong>广告位设置的特点</strong><br>紧随用户使用行为，以原生的方式植入广告。（用户走到哪，广告跟到哪）</p>
<h4 id="4-1-4-广告的创意形式"><a href="#4-1-4-广告的创意形式" class="headerlink" title="4.1.4 广告的创意形式"></a>4.1.4 广告的创意形式</h4><p>巨量引擎广告的创意目前有大图、小图、组图和视频四种样式。<br>其中大图和小图都是单张图，但是图片大小不同，主图是由3张小图组合在一起的。</p>
<ol>
<li>大图：大图的版面较大，占据整个屏幕1&#x2F;2左右的空间，视觉冲击力强，容易引起用户关注，是图片样式中使用频率最高的一种</li>
<li>组图和小图版面较小，广告和app原生内容相似度很高，更像是一条内容资讯，在原生性上更容易被用户接受，组图比小图表达的信息更多。</li>
<li>视频比图片的表现更加生动，信息传递效率更高。目前视频已成为整个巨量引擎最主要的广告表现形式。</li>
</ol>
<h3 id="4-5-从一个案例来看后台的具体设置"><a href="#4-5-从一个案例来看后台的具体设置" class="headerlink" title="4.5 从一个案例来看后台的具体设置"></a>4.5 从一个案例来看后台的具体设置</h3><h4 id="4-5-1-投放规则"><a href="#4-5-1-投放规则" class="headerlink" title="4.5.1 投放规则"></a>4.5.1 投放规则</h4><p>先小预算测试，再根据效果逐步提升预算的方式，降低广告投放风险。<br>一般认为产品预估用户覆盖数在千万级以上，人群覆盖量就是充足的；预估用户覆盖数不足百万，就很可能得不到曝光，导致获取不到多少用户。</p>
<h2 id="第五章：腾讯广告"><a href="#第五章：腾讯广告" class="headerlink" title="第五章：腾讯广告"></a>第五章：腾讯广告</h2><p>有信息流的场景一定会有信息流广告<br>信息流行业整体趋势：广告素材向视频化发展。</p>
<h2 id="第六章：百度广告"><a href="#第六章：百度广告" class="headerlink" title="第六章：百度广告"></a>第六章：百度广告</h2><p>广告的产生基于用户的主动行为还是被动行为。搜索广告是基于用户的主动搜索行为，信息流广告是用户被动接受信息。<br>为了保证账户效果， 我们需要不断新建单元。如果单元效果很不好（比如成本很高），可以关停他。</p>
<h1 id="创意篇"><a href="#创意篇" class="headerlink" title="创意篇"></a>创意篇</h1><h2 id="第七章：信息流广告的创意"><a href="#第七章：信息流广告的创意" class="headerlink" title="第七章：信息流广告的创意"></a>第七章：信息流广告的创意</h2><p>广告的本质是曝光。在用户看到广告的过程中，创意是和用户直接接触的东西。所以创意是信息流广告最核心的因素。<br>创意&#x3D; 图片（或者其他素材） + 文案  </p>
<h3 id="7-1-信息流广告的创意特点"><a href="#7-1-信息流广告的创意特点" class="headerlink" title="7.1 信息流广告的创意特点"></a>7.1 信息流广告的创意特点</h3><h4 id="7-1-1-广告要像“内容”"><a href="#7-1-1-广告要像“内容”" class="headerlink" title="7.1.1 广告要像“内容”"></a>7.1.1 广告要像“内容”</h4><p>信息流广告创意的主要特点就是要“像内容”，也就是原生。<br>广告除了外观像内容，广告的内容也可以向纯内容的创作者们学习。内容是广告灵感的源泉，是始终学习的对象。</p>
<h4 id="7-1-2-信息流内容的特点"><a href="#7-1-2-信息流内容的特点" class="headerlink" title="7.1.2 信息流内容的特点"></a>7.1.2 信息流内容的特点</h4><p>生活化 更真实，不用那么严肃正经，大家打开手机的是否也就是为了看个乐子、当个消遣。</p>
<h4 id="7-1-3-广告创意的特点：-效果-直白-生活化"><a href="#7-1-3-广告创意的特点：-效果-直白-生活化" class="headerlink" title="7.1.3 广告创意的特点： 效果 直白 生活化"></a>7.1.3 广告创意的特点： 效果 直白 生活化</h4><ol>
<li>信息流广告是效果广告，注重效果而不是注重品牌。</li>
<li>在表达方式上，信息流广告普遍很直白。</li>
<li>广告的整体风格都很生活化，真实 比 高大上更加分。广告里的用词比较口语化，对画面的排班和画质要求也不高，并不一定是精心修过的图，拍的很粗糙的也可以，更加真实。</li>
</ol>
<p>信息流广告就是一个不断尝试的过程。<br>优化师在参与创意的时候还有一个很重要的工作：根据数据反馈来调整创意的思路。<br>信息流广告是效果广告，什么都要拿数据说话。<br>人的判断都是主观的，数据才是最有说服力的。<br>创意质量和效果成正比，但不是绝对相关，其中对用户需求的把握是否准确是关键。所以：表达的主题比制作的水平更重要。</p>
<h3 id="7-3-学习信息流创意的第一步"><a href="#7-3-学习信息流创意的第一步" class="headerlink" title="7.3 学习信息流创意的第一步"></a>7.3 学习信息流创意的第一步</h3><p>找优秀的广告看一看，感受一下他们的风格。<br><em>巨量创意平台</em>：每天看50套素材，看完写：感觉做的好不好，哪里好，好在哪里，要是你的话你会怎么做。<br>每天刷广告，了解什么样的广告比较火。</p>
<p><em>APP Growing</em> 广告创意分析平台</p>
<p><em>快选品</em> 二类电商广告选品平台。</p>
<p><em>微信广告助手</em> 查看朋友圈广告榜单。</p>
<h3 id="7-4-信息流广告创意的基本原则"><a href="#7-4-信息流广告创意的基本原则" class="headerlink" title="7.4 信息流广告创意的基本原则"></a>7.4 信息流广告创意的基本原则</h3><p>吸引用户+看得明白：先引起人的兴趣，然后再把话说明白。</p>
<h4 id="7-4-1-吸引用户"><a href="#7-4-1-吸引用户" class="headerlink" title="7.4.1 吸引用户"></a>7.4.1 吸引用户</h4><p>思考：给用户带来点什么。<br>从产品角度来说：介绍 你有什么，即<em>产品分析</em>；从用户的角度来说：研究 他想要什么，即<em>用户分析</em>。<br><strong>金钱和美感能够吸引大部分人的眼球。</strong><br>在标题中你可以使用最有分量的两个词是“免费”和“新”。<br>想要给客户好处，首先要知道用户喜欢什么，投其所好，就像送礼物一样，总要对方喜欢。所以在吸引用户方面，我们要记得从“产品”和“用户”两方面考虑，先做产品和用户分析，再做创意。<br>广告要以产品为基础，这是首要的前提。</p>
<h4 id="7-4-2-看的明白：-少-清晰-好理解"><a href="#7-4-2-看的明白：-少-清晰-好理解" class="headerlink" title="7.4.2 看的明白： 少 清晰 好理解"></a>7.4.2 看的明白： 少 清晰 好理解</h4><ol>
<li>少： 文案字数少，意思少；视频情节少，内容短。、</li>
<li>清晰： 有主有次，重点突出，文字颜色和背景色区分开，一眼就能看明白。</li>
<li>好理解： 信息流广告的基本原则：一是吸引用户，二是看的明白。吸引用户从产品和用户两个方面考虑，看的明白要做到：“少” “清晰” “好理解”。</li>
</ol>
<h3 id="7-5-贷款产品创意案例"><a href="#7-5-贷款产品创意案例" class="headerlink" title="7.5 贷款产品创意案例"></a>7.5 贷款产品创意案例</h3><ol>
<li>产品和用户分析<br> 首先进行产品分析，通过分析产品找到吸引用户的点。</li>
<li>写文案： 关键词 + 句式<br> 关键词一般要有实际的意义，突出产品或者用户心理；句式是口语化的、疑问的、感叹的都行，仅仅是一种表达方式，没有实际意义，为了吸引用户、帮助用户理解关键词。</li>
<li>图片：</li>
</ol>
<p>分析产品功能是基础，优化师给产品做广告之前一定要先了解一下自己的产品。<br>产品方面：我们有什么？<br>用户方面：他们爱看什么？他们需要什么？</p>
<h2 id="第八章-视频创意的方法"><a href="#第八章-视频创意的方法" class="headerlink" title="第八章: 视频创意的方法"></a>第八章: 视频创意的方法</h2><p>视频的特点：视频对用户的吸引力更大，信息传递效率更高。<br><strong>直播推广：直播场景的优化，让用户驻留 点击观看</strong></p>
<p><strong>拍视频的步骤</strong></p>
<ol>
<li>写脚本</li>
<li>取景 拍摄</li>
<li>剪辑，设计视频封面</li>
</ol>
<h3 id="8-1-做创意最重要的是什么"><a href="#8-1-做创意最重要的是什么" class="headerlink" title="8.1 做创意最重要的是什么"></a>8.1 做创意最重要的是什么</h3><p>创意最重要的是表达意思，也就是创意的方向。需要找到一个点（一个吸引用户的点），基于这个点来做创意。<br>创意方向很大程度上决定了你的创意好不好，然后才是拍摄质量、演员的演技、后期剪辑效果等。<br>创意的方向一般会从产品的功能和用户的需求这两个方面来思考。从用户的角度思考产品哪些特性吸引你。</p>
<p><strong>如何获得好的创意</strong></p>
<ol>
<li>多个方向的创意经过测试，一旦发现哪一个方向比较好，就迅速朝着这个方向拓展多个创意，使劲投。即：从多到一，再从一到多。</li>
<li>参考同行其他产品的创意方向或者参考同平台优秀创意。</li>
</ol>
<p>找创意方向的能力就是做广告的核心能力，高度依赖优化师对产品和用户的了解，也取决于其经验的积累。<br>从产品的角度想产品的功能，从用户的角度想用户的需求，好的创意方向是不断尝试出来的。<br>有好的创意方向就去测试，一旦发现一个好的方向就迅速作为重点使劲投。</p>
<h3 id="8-2-创意内容常用思路"><a href="#8-2-创意内容常用思路" class="headerlink" title="8.2 创意内容常用思路"></a>8.2 创意内容常用思路</h3><h4 id="8-2-1-卖家秀：直接使用产品"><a href="#8-2-1-卖家秀：直接使用产品" class="headerlink" title="8.2.1 卖家秀：直接使用产品"></a>8.2.1 卖家秀：直接使用产品</h4><p>除了产品消费者使用优秀的一面，也可以使用消费者用的不好的、出糗的创意素材。<br>拓展思路：以内部工作人员的身份做介绍，走专业路线。<br>即广告的常用思路：卖什么演示什么，创意角度可以是用得好的也可以是用得不好的，或者用产品背后的故事来做创意，走专业路线。</p>
<h4 id="8-2-2-买家秀：描述产品使用体验"><a href="#8-2-2-买家秀：描述产品使用体验" class="headerlink" title="8.2.2 买家秀：描述产品使用体验"></a>8.2.2 买家秀：描述产品使用体验</h4><p>核心：我最近买了什么，使用体验什么样。<br>注意点：体现出核心就行，其他的不重要。</p>
<p><strong>测评</strong>：<br>站在第三方的角度，从开箱开始，展示这个产品的使用体验。<br>测评的关键点是立场，你是第三方，不是卖方，不能只说好话。<br>从买家的角度做创意，核心点就是真实。效果自然，用户也比较容易接受。</p>
<h4 id="8-2-3-故事引入"><a href="#8-2-3-故事引入" class="headerlink" title="8.2.3 故事引入"></a>8.2.3 故事引入</h4><p>故事引入创意三段论：吸引点 + 矛盾（冲突） + 解决方法</p>
<p><strong>以吸引人的元素开头</strong><br>营销经典“3B原则”： beauty（美女）、beast（动物）、baby（婴儿）；这三种元素符合人类关注自身生命的天性，更容易赢得消费者喜欢。</p>
<p><strong>以问题开头</strong></p>
<p><strong>以熟悉的场景开头</strong></p>
<h3 id="8-3-常用爆款套路"><a href="#8-3-常用爆款套路" class="headerlink" title="8.3 常用爆款套路"></a>8.3 常用爆款套路</h3><h4 id="8-3-1-对比"><a href="#8-3-1-对比" class="headerlink" title="8.3.1 对比"></a>8.3.1 对比</h4><p>建议： 突出最小单元，仅展示你想要对比的、有差异的部分，对比效果就会比较突出。</p>
<h4 id="8-3-2-游戏化"><a href="#8-3-2-游戏化" class="headerlink" title="8.3.2 游戏化"></a>8.3.2 游戏化</h4><p><strong>测一测</strong> ：然不同的人参与，每个参与者参与后会得到不同的结果。<br><strong>小互动</strong>： </p>
<h4 id="8-3-3-街边采访"><a href="#8-3-3-街边采访" class="headerlink" title="8.3.3 街边采访"></a>8.3.3 街边采访</h4><h1 id="数据篇"><a href="#数据篇" class="headerlink" title="数据篇"></a>数据篇</h1><h2 id="第九章：数据分析"><a href="#第九章：数据分析" class="headerlink" title="第九章：数据分析"></a>第九章：数据分析</h2><p>信息流广告也称效果广告，他其中一个特点是效果在短期内能够通过数据直接看出来。<br>数据分析是信息流广告中非常重要的一部分，我们需要通过分析数据来判断、提升广告效果。</p>
<h3 id="9-2-数据分析看什么"><a href="#9-2-数据分析看什么" class="headerlink" title="9.2 数据分析看什么"></a>9.2 数据分析看什么</h3><p>在广告投放的过程中，用户的所有行为数据都会被记录下来，我们分析的正是这些行为。</p>
<p><strong>CPM（每千次展示成本）</strong> :反映某媒体的流量费贵不贵。竞争越激烈，CPM就越高。<br><strong>CTR（点击率）</strong>: 反映素材对用户的吸引力，CTR高说明素材对用户的吸引力强，反之说明用户对素材不感兴趣。（注：一般信息流广告CTR普遍2%左右，抖音的CTR普遍不足1%，因为抖音视频默认是自动播放的，用户不需要点击就能看到内容，所以点击率会低一些。）<br><strong>CPC（平均点击单价）</strong>：反映媒体流量贵不贵的间接指标，跟点击率有很大关系。通常点击率越高，CPC就越低。<br><strong>转化数</strong>：反映的是广告对广告主的价值。<br><strong>转化成本</strong>：他跟转化目标有很大关系。<br><strong>消耗</strong>：消耗可以用转化数乘以转化成本倒推出来。</p>
<p>广告投放一般需要关注三个核心数据：消耗 转化数和转化成本了。消耗指花了多少钱，转化数指带来了多少效果，转化成本指价格合不合理，广告投放亏不亏。</p>
<p>转化成本越低越好吗？ 不是，还需要考虑转化数。在投放广告的时候，对成本的要求并不是越低越好，要综合考虑成本和量级。在能拿到一定量的情况下才会进一步考虑降低成本。</p>
<h3 id="9-3-数据分析的基本思路"><a href="#9-3-数据分析的基本思路" class="headerlink" title="9.3 数据分析的基本思路"></a>9.3 数据分析的基本思路</h3><p>做数据就像破案子：从大到小 从多到少 从一天到几天。</p>
<ol>
<li><p><strong>从大到小</strong> 是指“先看账户整体，再分别看组、计划、创意”。先看账户整体成本和量是多少，看一个总数。从总数来判断账户的整体情况，先做到心里有数，再去看细分。一个账户是由许多广告计划组成的，账户的成本高，一定是某些广告计划成本高了，所以要去找到是哪些计划成本变高了。因为操作主要是在计划层级，所以得找到计划才能解决问题，光看整体是看不出问题的。</p>
</li>
<li><p><strong>从多到少</strong> 比如你的账户里有50 条计划，一条一条看完一上午就过去了，要先看哪一条呢？当然是“擒贼先擒王”，先看花钱多的，它们对账户成本的影响大，那些只能花几元钱的“虾兵蟹将”，影响不了什么。“从多到少”就是“花钱从多到少”，把整个账户的数据按消耗降序排列，以 KPI 为“尺子”，对着找成本明显高、明显低的，这些是我们需要重点关注的计划。“哦，发现了，有一天计划成本上涨了一倍，而且还花了很多钱，就是它导致的账户整体成本上升？</p>
</li>
<li><p><strong>从一天到多天</strong> 单看一天的数据得不出结论，因为数据波动是正常的，所以得“从一天到几天”，也就是从一天的数据再往前翻，看近几天的数据，了解该计划的“底细”。就像你锁定了一个嫌疑人，要把它近几天的行踪都过一遍——把问题计划近几天的数据都看完，再下判断。这个时候就能大体判断出是不是新计划，是否在赔付期等。</p>
</li>
<li><p>对于成本明显低的计划也是这个思路，发现一条计划成本低，不能立刻觉得这条计划效果非常好，也要看近几天的数据，这样才能更有把握地认为这条计划成本是低的，可以让它多花钱。</p>
</li>
</ol>
<h3 id="9-4-信息流广告的规律"><a href="#9-4-信息流广告的规律" class="headerlink" title="9.4 信息流广告的规律"></a>9.4 信息流广告的规律</h3><h4 id="9-4-1-数据和投放时间的关系"><a href="#9-4-1-数据和投放时间的关系" class="headerlink" title="9.4.1 数据和投放时间的关系"></a>9.4.1 数据和投放时间的关系</h4><p>广告投放的规律主要体现在账户的第三层级（即计划层级），这个层级设置项最多，出价、成本也都在这个层级体现，所以能够反映出一些广告投放的规律。所以我们主要关注计划层级的规律，在这些规律中，最重要的一条就是数据和投放时间的关系。</p>
<p>每一个计划都会因效果衰退而被关停，没有一个计划可以永远投放。</p>
<ol>
<li><p>幼年期（计划创建后1-4天，即学习期）：成本高，消费能力差</p>
</li>
<li><p>壮年期（计划投放一段时间积累了一定转化以后，一般为20个）：成本稳定，消费能力强</p>
</li>
<li><p>老年期：消费能力下降，转化降低</p>
</li>
</ol>
<h4 id="9-4-2-账户内的二八定律"><a href="#9-4-2-账户内的二八定律" class="headerlink" title="9.4.2 账户内的二八定律"></a>9.4.2 账户内的二八定律</h4><p>账户内的二八定律：账户内20%的计划消耗掉80%的预算。</p>
<p>广告投放的典型规律：<br>广告投放效果和广告所处的生命周期有关，按照投放时间可以分为幼年期、壮年期、老年期。<br>广告账户里也有二八定律，账户中各计划的消耗不是平均分配，而是小部分的计划占据大部分的消耗。也就是说大部分的测试计划是失败的，这是正常现象。</p>
<h3 id="9-5-信息流广告的数据特点"><a href="#9-5-信息流广告的数据特点" class="headerlink" title="9.5 信息流广告的数据特点"></a>9.5 信息流广告的数据特点</h3><p>知道了广告的投放规律，投放的时候就要顺应规律，提升广告效果 。</p>
<p><strong>数据实时变化</strong>：每天甚至每时每刻都要看账户，即使不做任何操作也要看一下。<br>** 数据量很少的时候，得出的结论不可信**：因为数据少和数据多的时候，成本可能相差非常大。</p>
<h3 id="9-6-账户调整“三板斧”"><a href="#9-6-账户调整“三板斧”" class="headerlink" title="9.6 账户调整“三板斧”"></a>9.6 账户调整“三板斧”</h3><h4 id="9-6-1-出价"><a href="#9-6-1-出价" class="headerlink" title="9.6.1 出价"></a>9.6.1 出价</h4><p>如果成本过高，但是量级还可以， 那就降价（一天最多两次，一次最多5-10%）。<br>如果成本还可以，但是量级比较小，那就加价。</p>
<h4 id="9-6-2-预算：成本低的多花钱，成本高的少花钱"><a href="#9-6-2-预算：成本低的多花钱，成本高的少花钱" class="headerlink" title="9.6.2 预算：成本低的多花钱，成本高的少花钱"></a>9.6.2 预算：成本低的多花钱，成本高的少花钱</h4><h4 id="9-6-3-开关"><a href="#9-6-3-开关" class="headerlink" title="9.6.3 开关"></a>9.6.3 开关</h4><p>2关： 成本高的离谱的要关，成本连续2-3天很高，要关。<br>3不关：数据量非常小的时候不关，满足媒体赔付条件不关，短期成本有波动不关。</p>
<p>如何判断计划是否处于学习期：<br>学习期可以指投放的前3天且转化数小于20的时间段，这个时期成本不太稳定。如果过了3天，转化数仍小于20，那么大概率就学习失败了；仍处于前3天但是转化数超过了20，也可以认为不在学习期，要求它的成本。</p>
<h2 id="广告投放的简单理解"><a href="#广告投放的简单理解" class="headerlink" title="广告投放的简单理解"></a>广告投放的简单理解</h2><p>设置好了定向和创意，然后开始投放；投放的时候实时盯着数据，主要是盯成本和消耗，如果觉得量少了，就让它多花点钱（提预算、提出价、开计划）；如果成本高了，就让它少花点钱（降预算、降出价、关计划），调整的核心思路是“成本高的少花钱，成本低的多花钱”。</p>
</div><div class="article_tags"><span> <i class="yufont icon-tag"></i> 标签: </span><a href="/tags/%E5%B9%BF%E5%91%8A%E6%8A%95%E6%94%BE/">广告投放</a></div></article><div class="article-copyright"><p>标题: <a href="/p/78590448.html">信息流广告入门--宁阿姨</a></p><p> 链接: <a href="/p/78590448.html">http://example.com/p/78590448.html</a></p><p> 版权声明: 若无特殊标注皆为 Mr_Tchao 原创版权, 转载请以链接形式注明作者及原始出处</p><p>最后编辑时间: 2023-03-17</p></div><div class="page_turning"><a class="page_up" href="/p/2bb00ae4.html"
  style="background-image:url(/assets/images/random/23.jpg)">
  <div class="inner"><span>上一篇:</span>
    <p>巨量引擎,巨量千川和Dou+有什么区别</p>
  </div>
</a>
<a class="page_down" href="/p/487ae187.html"
style="background-image:url(/assets/images/random/14.jpg)">
<div class="inner"><span>下一篇:</span>
  <p>ubuntu安装搜狗输入法以后不能输入中文</p>
</div>
</a>
</div></div></div><div class="article_sidebar left"><div class="author_sidebar sidebar_container"><div class="author_info"><div class="avatar"><img class="yu13_img_rotate" src="/assets/imgs/avatar.png" alt=""/></div><div class="author_name"><h3><a href="/about">Mr_Tchao</a></h3><p>不断学习，不断提升！</p></div></div><div class="author_data"><ul><li> <div> <span>16</span><p>文章</p></div></li><li> <div> <span>0</span><p>分类</p></div></li><li> <div> <span>8</span><p>标签</p></div></li></ul></div></div><div class="catalogue sidebar_container"><h3 class="sidebar_title"><i class="yufont icon-feiji"></i>目录</h3><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9F%BA%E7%A1%80%E7%AF%87"><span class="toc-number">1.</span> <span class="toc-text">基础篇</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-%E4%BF%A1%E6%81%AF%E6%B5%81%E5%B9%BF%E5%91%8A%E5%9F%BA%E6%9C%AC%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.1.</span> <span class="toc-text">第一章: 信息流广告基本介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-%E4%BF%A1%E6%81%AF%E6%B5%81%E5%B9%BF%E5%91%8A%E6%98%AF%E4%BB%80%E4%B9%88"><span class="toc-number">1.1.1.</span> <span class="toc-text">1.1 信息流广告是什么</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-1-1-%E4%BF%A1%E6%81%AF%E6%B5%81%E5%B9%BF%E5%91%8A%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="toc-number">1.1.1.1.</span> <span class="toc-text">1.1.1 信息流广告的定义</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-1-2-%E4%BF%A1%E6%81%AF%E6%B5%81%E5%B9%BF%E5%91%8A%E7%9A%84%E7%89%B9%E7%82%B9"><span class="toc-number">1.1.1.2.</span> <span class="toc-text">1.1.2 信息流广告的特点</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-%E4%BF%A1%E6%81%AF%E6%B5%81%E5%B9%BF%E5%91%8A%E7%9A%84%E8%A1%8C%E4%B8%9A%E5%8F%91%E5%B1%95"><span class="toc-number">1.1.2.</span> <span class="toc-text">1.2 信息流广告的行业发展</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2-1-%E7%BD%91%E7%BB%9C%E5%B9%BF%E5%91%8A%E7%9A%84%E5%B8%B8%E8%A7%81%E5%BD%A2%E5%BC%8F"><span class="toc-number">1.1.2.1.</span> <span class="toc-text">1.2.1 网络广告的常见形式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2-2-%E4%BF%A1%E6%81%AF%E6%B5%81%E5%B9%BF%E5%91%8A%E7%9A%84%E8%A7%84%E6%A8%A1"><span class="toc-number">1.1.2.2.</span> <span class="toc-text">1.2.2 信息流广告的规模</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2-3-%E4%B8%BB%E8%A6%81%E4%BC%81%E4%B8%9A"><span class="toc-number">1.1.2.3.</span> <span class="toc-text">1.2.3 主要企业</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-%E4%BF%A1%E6%81%AF%E6%B5%81%E5%B9%BF%E5%91%8A%E5%9C%A8%E4%BA%A7%E4%B8%9A%E9%93%BE%E4%B8%AD%E7%9A%84%E4%B8%BB%E8%A6%81%E8%A7%92%E8%89%B2"><span class="toc-number">1.1.3.</span> <span class="toc-text">1.3 信息流广告在产业链中的主要角色</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-4-%E4%B8%80%E6%9D%A1%E5%B9%BF%E5%91%8A%E6%98%AF%E6%80%8E%E4%B9%88%E5%87%BA%E7%8E%B0%E7%9A%84"><span class="toc-number">1.1.4.</span> <span class="toc-text">1.4 一条广告是怎么出现的</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-5-%E4%BF%A1%E6%81%AF%E6%B5%81%E5%B9%BF%E5%91%8A%E5%B8%B8%E7%94%A8%E6%9C%AF%E8%AF%AD%E3%80%82"><span class="toc-number">1.1.5.</span> <span class="toc-text">1.5 信息流广告常用术语。</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-5-1-%E4%BA%92%E8%81%94%E7%BD%91%E5%B8%B8%E7%94%A8%E8%AF%AD"><span class="toc-number">1.1.5.1.</span> <span class="toc-text">1.5.1 互联网常用语</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-5-2-%E5%AA%92%E4%BD%93%E5%B9%BF%E5%91%8A%E5%B8%B8%E7%94%A8%E8%AF%AD"><span class="toc-number">1.1.5.2.</span> <span class="toc-text">1.5.2 媒体广告常用语</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0%EF%BC%9A%E5%B9%BF%E5%91%8A%E6%8A%95%E6%94%BE%E6%B5%81%E7%A8%8B"><span class="toc-number">1.2.</span> <span class="toc-text">第二章：广告投放流程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-%E5%BC%80%E6%88%B7"><span class="toc-number">1.2.1.</span> <span class="toc-text">2.1 开户</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-2-%E5%BC%80%E6%88%B7%E7%9A%84%E8%A1%8C%E4%B8%9A%E9%99%90%E5%88%B6"><span class="toc-number">1.2.1.1.</span> <span class="toc-text">2.1.2 开户的行业限制</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-%E5%85%85%E5%80%BC"><span class="toc-number">1.2.2.</span> <span class="toc-text">2.2 充值</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-%E5%B9%BF%E5%91%8A%E5%86%85%E5%AE%B9%E5%AE%A1%E6%A0%B8%E5%B8%B8%E8%A7%81%E7%9A%84%E8%A6%81%E6%B1%82"><span class="toc-number">1.2.3.</span> <span class="toc-text">2.3 广告内容审核常见的要求</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-4-%E7%9B%91%E6%B5%8B%E5%B9%BF%E5%91%8A%E6%95%88%E6%9E%9C"><span class="toc-number">1.2.4.</span> <span class="toc-text">2.4 监测广告效果</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-4-1-%E6%95%B0%E6%8D%AE%E7%9B%91%E6%B5%8B%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="toc-number">1.2.4.1.</span> <span class="toc-text">2.4.1 数据监测的作用</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-4-2-%E6%95%B0%E6%8D%AE%E7%9B%91%E6%B5%8B%E6%96%B9%E5%BC%8F"><span class="toc-number">1.2.4.2.</span> <span class="toc-text">2.4.2 数据监测方式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-4-3-%E5%B8%B8%E8%A7%81%E6%95%B0%E6%8D%AE%E7%9B%91%E6%B5%8B%E5%85%AC%E5%8F%B8"><span class="toc-number">1.2.4.3.</span> <span class="toc-text">2.4.3 常见数据监测公司</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-5-%E5%B9%BF%E5%91%8A%E7%9A%84%E6%94%B6%E8%B4%B9%E6%96%B9%E5%BC%8F"><span class="toc-number">1.2.5.</span> <span class="toc-text">2.5 广告的收费方式</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-5-1-%E5%B9%BF%E5%91%8A%E6%8B%8D%E5%8D%96%E4%BC%9A"><span class="toc-number">1.2.5.1.</span> <span class="toc-text">2.5.1 广告拍卖会</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-5-2-%E8%AE%A1%E8%B4%B9%E7%82%B9"><span class="toc-number">1.2.5.2.</span> <span class="toc-text">2.5.2 计费点</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-5-3-%E2%80%9C%E5%B9%BF%E4%B9%89%E7%AC%AC%E4%BA%8C%E8%AE%A1%E8%B4%B9%E2%80%9D-%E6%9C%BA%E5%88%B6%EF%BC%88%E5%8F%88%E7%A7%B0%E7%AC%AC%E4%BA%8C%E4%BB%B7%E6%A0%BC%E5%AF%86%E5%B0%81%E6%8B%8D%E5%8D%96%EF%BC%89"><span class="toc-number">1.2.5.3.</span> <span class="toc-text">2.5.3 “广义第二计费” 机制（又称第二价格密封拍卖）</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0%EF%BC%9A%E5%B9%BF%E5%91%8A%E6%8A%95%E6%94%BE%E7%9A%84%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86"><span class="toc-number">1.3.</span> <span class="toc-text">第三章：广告投放的基本原理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-%E5%AE%9A%E5%90%91%E2%80%94%E9%80%89%E5%AE%9A%E5%B9%BF%E5%91%8A%E7%BB%99%E8%B0%81%E7%9C%8B"><span class="toc-number">1.3.1.</span> <span class="toc-text">3.2 定向—选定广告给谁看</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#3-2-1-%E4%BA%A7%E5%93%81%E7%9A%84%E7%94%A8%E6%88%B7%E7%94%BB%E5%83%8F"><span class="toc-number">1.3.1.1.</span> <span class="toc-text">3.2.1 产品的用户画像</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-2-2-%E5%AA%92%E4%BD%93%E6%94%AF%E6%8C%81%E7%9A%84%E5%AE%9A%E5%90%91"><span class="toc-number">1.3.1.2.</span> <span class="toc-text">3.2.2 媒体支持的定向</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-%E5%88%9B%E6%84%8F%E2%80%94%E7%BB%99%E7%94%A8%E6%88%B7%E7%9C%8B%E4%BB%80%E4%B9%88"><span class="toc-number">1.3.2.</span> <span class="toc-text">3.3 创意—给用户看什么</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#3-3-1-%E6%8A%95%E6%94%BEAPP%E4%B8%8B%E8%BD%BD"><span class="toc-number">1.3.2.1.</span> <span class="toc-text">3.3.1 投放APP下载</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-3-2-%E6%8A%95%E6%94%BE%E8%90%BD%E5%9C%B0%E9%A1%B5"><span class="toc-number">1.3.2.2.</span> <span class="toc-text">3.3.2 投放落地页</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-4-%E7%AB%9E%E4%BB%B7%E2%80%94%E5%B9%BF%E5%91%8A%E4%B9%8B%E9%97%B4%E7%9A%84pk"><span class="toc-number">1.3.3.</span> <span class="toc-text">3.4 竞价—广告之间的pk</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#3-4-1-%E9%A2%84%E7%AE%97"><span class="toc-number">1.3.3.1.</span> <span class="toc-text">3.4.1 预算</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-4-2-%E5%87%BA%E4%BB%B7"><span class="toc-number">1.3.3.2.</span> <span class="toc-text">3.4.2 出价</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-4-3-%E5%AA%92%E4%BD%93%E7%9A%84%E6%B5%81%E9%87%8F%E5%88%86%E9%85%8D%E9%80%BB%E8%BE%91"><span class="toc-number">1.3.3.3.</span> <span class="toc-text">3.4.3 媒体的流量分配逻辑</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AA%92%E4%BD%93%E7%AF%87"><span class="toc-number">2.</span> <span class="toc-text">媒体篇</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E7%AB%A0%EF%BC%9A%E5%AD%97%E8%8A%82%E8%B7%B3%E5%8A%A8%E5%B9%BF%E5%91%8A"><span class="toc-number">2.1.</span> <span class="toc-text">第四章：字节跳动广告</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#4-1-2-%E5%B9%BF%E5%91%8A%E4%BD%8D%E7%9A%84%E8%AE%BE%E7%AB%8B"><span class="toc-number">2.1.0.1.</span> <span class="toc-text">4.1.2 广告位的设立</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-1-4-%E5%B9%BF%E5%91%8A%E7%9A%84%E5%88%9B%E6%84%8F%E5%BD%A2%E5%BC%8F"><span class="toc-number">2.1.0.2.</span> <span class="toc-text">4.1.4 广告的创意形式</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-5-%E4%BB%8E%E4%B8%80%E4%B8%AA%E6%A1%88%E4%BE%8B%E6%9D%A5%E7%9C%8B%E5%90%8E%E5%8F%B0%E7%9A%84%E5%85%B7%E4%BD%93%E8%AE%BE%E7%BD%AE"><span class="toc-number">2.1.1.</span> <span class="toc-text">4.5 从一个案例来看后台的具体设置</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#4-5-1-%E6%8A%95%E6%94%BE%E8%A7%84%E5%88%99"><span class="toc-number">2.1.1.1.</span> <span class="toc-text">4.5.1 投放规则</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%94%E7%AB%A0%EF%BC%9A%E8%85%BE%E8%AE%AF%E5%B9%BF%E5%91%8A"><span class="toc-number">2.2.</span> <span class="toc-text">第五章：腾讯广告</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%85%AD%E7%AB%A0%EF%BC%9A%E7%99%BE%E5%BA%A6%E5%B9%BF%E5%91%8A"><span class="toc-number">2.3.</span> <span class="toc-text">第六章：百度广告</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%88%9B%E6%84%8F%E7%AF%87"><span class="toc-number">3.</span> <span class="toc-text">创意篇</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%83%E7%AB%A0%EF%BC%9A%E4%BF%A1%E6%81%AF%E6%B5%81%E5%B9%BF%E5%91%8A%E7%9A%84%E5%88%9B%E6%84%8F"><span class="toc-number">3.1.</span> <span class="toc-text">第七章：信息流广告的创意</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#7-1-%E4%BF%A1%E6%81%AF%E6%B5%81%E5%B9%BF%E5%91%8A%E7%9A%84%E5%88%9B%E6%84%8F%E7%89%B9%E7%82%B9"><span class="toc-number">3.1.1.</span> <span class="toc-text">7.1 信息流广告的创意特点</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#7-1-1-%E5%B9%BF%E5%91%8A%E8%A6%81%E5%83%8F%E2%80%9C%E5%86%85%E5%AE%B9%E2%80%9D"><span class="toc-number">3.1.1.1.</span> <span class="toc-text">7.1.1 广告要像“内容”</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-1-2-%E4%BF%A1%E6%81%AF%E6%B5%81%E5%86%85%E5%AE%B9%E7%9A%84%E7%89%B9%E7%82%B9"><span class="toc-number">3.1.1.2.</span> <span class="toc-text">7.1.2 信息流内容的特点</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-1-3-%E5%B9%BF%E5%91%8A%E5%88%9B%E6%84%8F%E7%9A%84%E7%89%B9%E7%82%B9%EF%BC%9A-%E6%95%88%E6%9E%9C-%E7%9B%B4%E7%99%BD-%E7%94%9F%E6%B4%BB%E5%8C%96"><span class="toc-number">3.1.1.3.</span> <span class="toc-text">7.1.3 广告创意的特点： 效果 直白 生活化</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-3-%E5%AD%A6%E4%B9%A0%E4%BF%A1%E6%81%AF%E6%B5%81%E5%88%9B%E6%84%8F%E7%9A%84%E7%AC%AC%E4%B8%80%E6%AD%A5"><span class="toc-number">3.1.2.</span> <span class="toc-text">7.3 学习信息流创意的第一步</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-4-%E4%BF%A1%E6%81%AF%E6%B5%81%E5%B9%BF%E5%91%8A%E5%88%9B%E6%84%8F%E7%9A%84%E5%9F%BA%E6%9C%AC%E5%8E%9F%E5%88%99"><span class="toc-number">3.1.3.</span> <span class="toc-text">7.4 信息流广告创意的基本原则</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#7-4-1-%E5%90%B8%E5%BC%95%E7%94%A8%E6%88%B7"><span class="toc-number">3.1.3.1.</span> <span class="toc-text">7.4.1 吸引用户</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-4-2-%E7%9C%8B%E7%9A%84%E6%98%8E%E7%99%BD%EF%BC%9A-%E5%B0%91-%E6%B8%85%E6%99%B0-%E5%A5%BD%E7%90%86%E8%A7%A3"><span class="toc-number">3.1.3.2.</span> <span class="toc-text">7.4.2 看的明白： 少 清晰 好理解</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-5-%E8%B4%B7%E6%AC%BE%E4%BA%A7%E5%93%81%E5%88%9B%E6%84%8F%E6%A1%88%E4%BE%8B"><span class="toc-number">3.1.4.</span> <span class="toc-text">7.5 贷款产品创意案例</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%85%AB%E7%AB%A0-%E8%A7%86%E9%A2%91%E5%88%9B%E6%84%8F%E7%9A%84%E6%96%B9%E6%B3%95"><span class="toc-number">3.2.</span> <span class="toc-text">第八章: 视频创意的方法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#8-1-%E5%81%9A%E5%88%9B%E6%84%8F%E6%9C%80%E9%87%8D%E8%A6%81%E7%9A%84%E6%98%AF%E4%BB%80%E4%B9%88"><span class="toc-number">3.2.1.</span> <span class="toc-text">8.1 做创意最重要的是什么</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-2-%E5%88%9B%E6%84%8F%E5%86%85%E5%AE%B9%E5%B8%B8%E7%94%A8%E6%80%9D%E8%B7%AF"><span class="toc-number">3.2.2.</span> <span class="toc-text">8.2 创意内容常用思路</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#8-2-1-%E5%8D%96%E5%AE%B6%E7%A7%80%EF%BC%9A%E7%9B%B4%E6%8E%A5%E4%BD%BF%E7%94%A8%E4%BA%A7%E5%93%81"><span class="toc-number">3.2.2.1.</span> <span class="toc-text">8.2.1 卖家秀：直接使用产品</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#8-2-2-%E4%B9%B0%E5%AE%B6%E7%A7%80%EF%BC%9A%E6%8F%8F%E8%BF%B0%E4%BA%A7%E5%93%81%E4%BD%BF%E7%94%A8%E4%BD%93%E9%AA%8C"><span class="toc-number">3.2.2.2.</span> <span class="toc-text">8.2.2 买家秀：描述产品使用体验</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#8-2-3-%E6%95%85%E4%BA%8B%E5%BC%95%E5%85%A5"><span class="toc-number">3.2.2.3.</span> <span class="toc-text">8.2.3 故事引入</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-3-%E5%B8%B8%E7%94%A8%E7%88%86%E6%AC%BE%E5%A5%97%E8%B7%AF"><span class="toc-number">3.2.3.</span> <span class="toc-text">8.3 常用爆款套路</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#8-3-1-%E5%AF%B9%E6%AF%94"><span class="toc-number">3.2.3.1.</span> <span class="toc-text">8.3.1 对比</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#8-3-2-%E6%B8%B8%E6%88%8F%E5%8C%96"><span class="toc-number">3.2.3.2.</span> <span class="toc-text">8.3.2 游戏化</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#8-3-3-%E8%A1%97%E8%BE%B9%E9%87%87%E8%AE%BF"><span class="toc-number">3.2.3.3.</span> <span class="toc-text">8.3.3 街边采访</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E7%AF%87"><span class="toc-number">4.</span> <span class="toc-text">数据篇</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B9%9D%E7%AB%A0%EF%BC%9A%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90"><span class="toc-number">4.1.</span> <span class="toc-text">第九章：数据分析</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#9-2-%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E7%9C%8B%E4%BB%80%E4%B9%88"><span class="toc-number">4.1.1.</span> <span class="toc-text">9.2 数据分析看什么</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-3-%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%80%9D%E8%B7%AF"><span class="toc-number">4.1.2.</span> <span class="toc-text">9.3 数据分析的基本思路</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-4-%E4%BF%A1%E6%81%AF%E6%B5%81%E5%B9%BF%E5%91%8A%E7%9A%84%E8%A7%84%E5%BE%8B"><span class="toc-number">4.1.3.</span> <span class="toc-text">9.4 信息流广告的规律</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#9-4-1-%E6%95%B0%E6%8D%AE%E5%92%8C%E6%8A%95%E6%94%BE%E6%97%B6%E9%97%B4%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="toc-number">4.1.3.1.</span> <span class="toc-text">9.4.1 数据和投放时间的关系</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#9-4-2-%E8%B4%A6%E6%88%B7%E5%86%85%E7%9A%84%E4%BA%8C%E5%85%AB%E5%AE%9A%E5%BE%8B"><span class="toc-number">4.1.3.2.</span> <span class="toc-text">9.4.2 账户内的二八定律</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-5-%E4%BF%A1%E6%81%AF%E6%B5%81%E5%B9%BF%E5%91%8A%E7%9A%84%E6%95%B0%E6%8D%AE%E7%89%B9%E7%82%B9"><span class="toc-number">4.1.4.</span> <span class="toc-text">9.5 信息流广告的数据特点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-6-%E8%B4%A6%E6%88%B7%E8%B0%83%E6%95%B4%E2%80%9C%E4%B8%89%E6%9D%BF%E6%96%A7%E2%80%9D"><span class="toc-number">4.1.5.</span> <span class="toc-text">9.6 账户调整“三板斧”</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#9-6-1-%E5%87%BA%E4%BB%B7"><span class="toc-number">4.1.5.1.</span> <span class="toc-text">9.6.1 出价</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#9-6-2-%E9%A2%84%E7%AE%97%EF%BC%9A%E6%88%90%E6%9C%AC%E4%BD%8E%E7%9A%84%E5%A4%9A%E8%8A%B1%E9%92%B1%EF%BC%8C%E6%88%90%E6%9C%AC%E9%AB%98%E7%9A%84%E5%B0%91%E8%8A%B1%E9%92%B1"><span class="toc-number">4.1.5.2.</span> <span class="toc-text">9.6.2 预算：成本低的多花钱，成本高的少花钱</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#9-6-3-%E5%BC%80%E5%85%B3"><span class="toc-number">4.1.5.3.</span> <span class="toc-text">9.6.3 开关</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B9%BF%E5%91%8A%E6%8A%95%E6%94%BE%E7%9A%84%E7%AE%80%E5%8D%95%E7%90%86%E8%A7%A3"><span class="toc-number">4.2.</span> <span class="toc-text">广告投放的简单理解</span></a></li></ol></li></ol></div><div class="sidebar_tags sidebar_container"><h3 class="sidebar_title"><i class="yufont icon-24gl-folderOpen"></i>分类</h3><div class="archive_lists"><ul class="category-list"></ul></div></div><div class="sidebar_tags sidebar_container"><h3 class="sidebar_title"><i class="yufont icon-tag"></i>标签</h3><a href="/tags/Linux/" style="font-size: 20px;">-Linux</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/" style="font-size: 16px;">-数据分析</a> <a href="/tags/Hexo/" style="font-size: 16px;">Hexo</a> <a href="/tags/Linux/" style="font-size: 18px;">Linux</a> <a href="/tags/%E5%B9%BF%E5%91%8A%E6%8A%95%E6%94%BE/" style="font-size: 20px;">广告投放</a> <a href="/tags/%E6%97%A5%E5%B8%B8/" style="font-size: 16px;">日常</a> <a href="/tags/%E7%BB%9F%E8%AE%A1%E5%AD%A6/" style="font-size: 18px;">统计学</a> <a href="/tags/%E8%BD%AF%E4%BB%B6/" style="font-size: 16px;">软件</a></div></div></div><footer class="footer"> <div class="footer_bottom"><div class="footer_box"><div class="copy"><span>主题</span><a target="_blank" rel="noopener" href="https://hexo.io/zh-cn">Hexo</a><span>模板</span><a href="/">我的记事本</a></div><div class="copy"><span>© 2022<a href="/">我的记事本</a>鲁ICP备2022003990号</span></div></div></div></footer><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"> </script><script src="/assets/lib/prettify/prettify.js"> </script><script src="/assets/lib/fancybox/fancybox.js"> </script><script src="/assets/js/app.js"> </script></div></body></html>