<!DOCTYPE html><html lang="cn"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><link rel="shortcut icon" href="/assets/imgs/favicon.ico" type="image/x-icon"><title>对比excel，轻松学习python数据分析 | 我的记事本</title><meta name="keywords" content=""><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"><link rel="stylesheet" href="https://at.alicdn.com/t/c/font_3435803_wadmwlqwhps.css"><link rel="stylesheet" href="/style/index.css"><link rel="stylesheet" href="/assets/lib/prettify/prettify.css"><link rel="stylesheet" href="/assets/lib/fancybox/fancybox.css"><meta name="generator" content="Hexo 6.3.0"></head><body><div id="app"><header class="header yu13_p_30" id="header"><div class="header_left"><h1 class="yu13_logo"><a id="logo" href="/">我的记事本</a></h1></div><div class="header_right"><div class="header_search yu13_cursor yu13_hover" id="search"><i class="yufont icon-sousuo"></i></div><div class="line yu13_p_10"></div><nav class="header_nav"><ul class="nav"><li class="menu_nav"><a href="/"><i class="fas"></i><span> 首页</span></a></li><li class="menu_nav"><a href="/archives"><i class="fas"></i><span> 归档</span></a></li><li class="menu_nav"><a href="/categorys"><i class="fas"></i><span> 分类</span></a></li><li class="menu_nav"><a href="/tags"><i class="fas"></i><span> 标签</span></a></li><li class="menu_nav"><a href="/links"><i class="fas"></i><span> 关于</span></a></li></ul></nav></div></header><div class="article_topbg" style="background-image: url('/assets/imgs/top_bg.jpg')"><div class="topbg_container"><h1 class="title">对比excel，轻松学习python数据分析</h1><div class="info"><div class="article_meta"><div class="left"><span class="avatar"><img class="yu13_img_rotate" src="/assets/imgs/avatar.png" alt=""/><a href="/about">Mr_Tchao</a></span><span><i class="yufont icon-yingyong"></i><span>暂无分类</span></span><span><i class="yufont icon-rili"></i>2023-3-17</span></div></div></div></div></div><div class="container log_container clearfix"><div class="article_content left"> <div class="article_main"><article class="content"><div class="content_text article_text"> <h1 id="入门篇"><a href="#入门篇" class="headerlink" title="入门篇"></a>入门篇</h1><h2 id="第一章-数据分析基础"><a href="#第一章-数据分析基础" class="headerlink" title="第一章 数据分析基础"></a>第一章 数据分析基础</h2><h3 id="1-1-数据分析是什么"><a href="#1-1-数据分析是什么" class="headerlink" title="1.1 数据分析是什么"></a>1.1 数据分析是什么</h3><p>数据分析是指利用合适的工具在统计学理论的支撑下，对数据进行一定程度的预处理，然后结合具体业务分析数据，帮助相关业务部门监控、定位、分析、解决问题，从而帮助企业高效决策，提高经营效率，发现业务机会点，让企业获得持续竞争优势。</p>
<h3 id="1-2-为什么要做数据分析"><a href="#1-2-为什么要做数据分析" class="headerlink" title="1.2 为什么要做数据分析"></a>1.2 为什么要做数据分析</h3><p>在做一件事之前我们首先得要弄清楚为什么要做，或者说做了有什么好处，这样我们才能更好的坚持下去。<br>数据分析可以把隐藏在大量数据背后的信息提炼出来，总结出数据内在的规律。（代替了拍脑袋、靠经验做决策的做法）<br>数据分析在企业日常经营中有三大作用：现状分析、原因分析、预测分析。</p>
<h4 id="1-2-1-现状分析"><a href="#1-2-1-现状分析" class="headerlink" title="1.2.1 现状分析"></a>1.2.1 现状分析</h4><p>现状分析可以告诉你业务在过去发生了什么，具体体现在两个方面：</p>
<ol>
<li>告诉你现阶段整体运营情况，通过各个关键指标的表现情况来衡量企业的运营情况，掌握企业目前的发展趋势。</li>
<li>告诉你企业各项业务的构成，通常公司的业务并不是单一的，而是由很多分支业务构成的，通过现状分析可以让你了解企业各项分支业务的发展及变动情况，对企业运营状况有更深入的了解。<br>现状分析一般通过日常报表来实现，如日报、周报、月报等。</li>
</ol>
<h4 id="1-2-2-原因分析"><a href="#1-2-2-原因分析" class="headerlink" title="1.2.2 原因分析"></a>1.2.2 原因分析</h4><p>原因分析可以告诉你某一现状为什么存在。<br>经过现状分析，我们对企业的运营情况有了基本了解，知道哪些指标呈上升趋势，哪些指标呈下降趋势，哪些业务做的好，哪些业务做的不好，做的好的原因是什么，做的查的原因是什么？找原因的过程就是原因分析。<br>原因分析一般通过专题分析来完成，根据企业运营情况选择针对某一现状进行原因分析。  </p>
<h4 id="1-2-3-预测分析"><a href="#1-2-3-预测分析" class="headerlink" title="1.2.3 预测分析"></a>1.2.3 预测分析</h4><p>预测分析会告诉你未来可能发生什么。<br>了解企业经营状况以后，有时还需要对企业未来发展趋势做出预测，为制定企业经营目标及策略提供有效的参考与决策依据，以保证企业可持续健康发展。<br>预测分析一般是通过专题分析来完成的，通常在制定企业季度、年度计划时进行。</p>
<h3 id="1-3-数据分析究竟在分析什么"><a href="#1-3-数据分析究竟在分析什么" class="headerlink" title="1.3 数据分析究竟在分析什么"></a>1.3 数据分析究竟在分析什么</h3><p>数据分析的重点在分析，而不是在工具。</p>
<h4 id="1-3-1-总体概览指标"><a href="#1-3-1-总体概览指标" class="headerlink" title="1.3.1 总体概览指标"></a>1.3.1 总体概览指标</h4><p>总体概览指标又称统计绝对数，是反映某一数据指标的整体规模大小，总量多少的指标。是用来反应某个时间段内某项业务的某些指标的绝对量。<br>经常关注的总体概览指标称为关键性指标，这些指标的数值将会直接决定公司的盈利情况。</p>
<h4 id="1-3-2-对比性指标"><a href="#1-3-2-对比性指标" class="headerlink" title="1.3.2 对比性指标"></a>1.3.2 对比性指标</h4><p>对比性指标是说明现象之间数量对比关系的指标，常见的就是同比、环比、差这几个指标。</p>
<ol>
<li>同比：相邻时间段内某一共同时间点上指标的对比。2018年6月和2019年6月之间的对比就是同比（2018和2019是相邻时间段）</li>
<li>环比：相邻时间段内指标的对比。2018年6月和7月的对比就是环比（6月和7月是相邻时间段） </li>
<li>差：就是两个时间段内指标直接做差。</li>
<li>差的绝对值：两个时间段内指标的变化量。</li>
</ol>
<h4 id="1-3-3-集中趋势指标—对数据整体情况进行描述"><a href="#1-3-3-集中趋势指标—对数据整体情况进行描述" class="headerlink" title="1.3.3 集中趋势指标—对数据整体情况进行描述"></a>1.3.3 集中趋势指标—对数据整体情况进行描述</h4><p>集中趋势指标是用来反映某一现象在一定时间段内所达到的一般水平，通常用平均指标来表示。平均指标分为数值平均和位置平均。  </p>
<h5 id="数值平均"><a href="#数值平均" class="headerlink" title="数值平均"></a>数值平均</h5><p>数值平均是统计数列中所有数值平均的结果，有普通平均数和加权平均数两种。</p>
<ol>
<li>普通平均：所有数值的权重都是1，（如计算一年中12个月的平均销量）</li>
<li>加权平均：不同数值的权重是不一样的，在算平均值时不同数值要乘以不同的权重。（如计算一个人的信用分情况，不同影响因素的权重占比是不一样的）</li>
</ol>
<h5 id="位置平均"><a href="#位置平均" class="headerlink" title="位置平均"></a>位置平均</h5><p>位置平均是基于某个特殊位置上的数或者普遍出现的数，即用出现次数最多的数值来作为这一系列数值的整体一般水平。基于位置的指标最常用的就是中位数，基于出现次数最多的指标就是众数。 </p>
<ol>
<li>众数：是一系列数值中出现次数最多的数值，是总体中最普遍的值，因此可以用来代表一般水平。如果数据可以分为多组，则为每组找出一个众数。注意：众数只有在总体内单位足够多时才有意义。</li>
<li>中位数：将一系列值中每一个值按照从小到大顺序排列，处于中间位置的数值就是中位数。因为处于中间位置，有一半变量大于该值，一半小于该值，所以可以用这样的中等水平来表示整体的一般水平。</li>
</ol>
<h4 id="1-3-4-离散程度指标"><a href="#1-3-4-离散程度指标" class="headerlink" title="1.3.4 离散程度指标"></a>1.3.4 离散程度指标</h4><p>离散程度指标是用来表示总体分布的离散（波动）情况的指标，如果这个指标比较大，则说明数据波动比较大，反之则说明数据相对比较稳定。<br>全距（又称极差）、方差、标准差等几个指标用于衡量数值的离散情况。</p>
<h5 id="全距"><a href="#全距" class="headerlink" title="全距"></a>全距</h5><p> 全距：由于平均数让我们确定一批数据的中心，但是无法知道数据的变动情况，因此引入全距。全距的计算方法是用数据集中最大数（上界）减去数据集中最小数（下界）。<br>全距存在的问题主要有两个方面：</p>
<ol>
<li><p>容易受到异常值的影响。<br>解决方案：引入四分位数概念。四分位数将一些数值从小到大排列，然后一分为四，最小的四分位数称为下四分位数，最大的四分位数称为上四分位数，中间的四分位数称为中四分位数。</p>
</li>
<li><p>全距只表示了数据的宽度，没有描述清楚数据上下界之间的分布状态。<br>解决方案：引入方差和标准差两个概念来衡量数据的分散性。</p>
</li>
</ol>
<h5 id="方差"><a href="#方差" class="headerlink" title="方差"></a>方差</h5><p>方差是每个数值与均值距离的平方的平均值，方差越小说明各数值与均值之间的差距越小，数值越稳定。</p>
<h5 id="标准差"><a href="#标准差" class="headerlink" title="标准差"></a>标准差</h5><p>标准差是方差的开方，表示数值与均值距离的平均值</p>
<h4 id="1-3-5-相关性指标"><a href="#1-3-5-相关性指标" class="headerlink" title="1.3.5 相关性指标"></a>1.3.5 相关性指标</h4><p>查看数据整体内的变量之间存在什么关系，一个变化时会引起另一个怎么变化，用来反映这种关系的指标叫做相关系数。相关系数常用 r 来表示。<br><img src="/pic/r.png" alt="img"></p>
</div><div class="article_tags"><span> <i class="yufont icon-tag"></i> 标签: </span></div></article><div class="article-copyright"><p>标题: <a href="/p/abe5561d.html">对比excel，轻松学习python数据分析</a></p><p> 链接: <a href="/p/abe5561d.html">http://example.com/p/abe5561d.html</a></p><p> 版权声明: 若无特殊标注皆为 Mr_Tchao 原创版权, 转载请以链接形式注明作者及原始出处</p><p>最后编辑时间: 2023-03-17</p></div><div class="page_turning"><a class="page_up" href="/p/78e1e333.html"
  style="background-image:url(/assets/images/random/17.jpg)">
  <div class="inner"><span>上一篇:</span>
    <p>极简数学</p>
  </div>
</a>
<a class="page_down" href="javascript:;"
style="background-image:url(/assets/images/random/23.jpg)">
<div class="inner"><span>下一篇:</span>
  <p>已经没有下一篇了</p>
</div>
</a>
</div></div></div><div class="article_sidebar left"><div class="author_sidebar sidebar_container"><div class="author_info"><div class="avatar"><img class="yu13_img_rotate" src="/assets/imgs/avatar.png" alt=""/></div><div class="author_name"><h3><a href="/about">Mr_Tchao</a></h3><p>不断学习，不断提升！</p></div></div><div class="author_data"><ul><li> <div> <span>16</span><p>文章</p></div></li><li> <div> <span>0</span><p>分类</p></div></li><li> <div> <span>8</span><p>标签</p></div></li></ul></div></div><div class="catalogue sidebar_container"><h3 class="sidebar_title"><i class="yufont icon-feiji"></i>目录</h3><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%A5%E9%97%A8%E7%AF%87"><span class="toc-number">1.</span> <span class="toc-text">入门篇</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E5%9F%BA%E7%A1%80"><span class="toc-number">1.1.</span> <span class="toc-text">第一章 数据分析基础</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E6%98%AF%E4%BB%80%E4%B9%88"><span class="toc-number">1.1.1.</span> <span class="toc-text">1.1 数据分析是什么</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E5%81%9A%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90"><span class="toc-number">1.1.2.</span> <span class="toc-text">1.2 为什么要做数据分析</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2-1-%E7%8E%B0%E7%8A%B6%E5%88%86%E6%9E%90"><span class="toc-number">1.1.2.1.</span> <span class="toc-text">1.2.1 现状分析</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2-2-%E5%8E%9F%E5%9B%A0%E5%88%86%E6%9E%90"><span class="toc-number">1.1.2.2.</span> <span class="toc-text">1.2.2 原因分析</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2-3-%E9%A2%84%E6%B5%8B%E5%88%86%E6%9E%90"><span class="toc-number">1.1.2.3.</span> <span class="toc-text">1.2.3 预测分析</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E7%A9%B6%E7%AB%9F%E5%9C%A8%E5%88%86%E6%9E%90%E4%BB%80%E4%B9%88"><span class="toc-number">1.1.3.</span> <span class="toc-text">1.3 数据分析究竟在分析什么</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-3-1-%E6%80%BB%E4%BD%93%E6%A6%82%E8%A7%88%E6%8C%87%E6%A0%87"><span class="toc-number">1.1.3.1.</span> <span class="toc-text">1.3.1 总体概览指标</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-3-2-%E5%AF%B9%E6%AF%94%E6%80%A7%E6%8C%87%E6%A0%87"><span class="toc-number">1.1.3.2.</span> <span class="toc-text">1.3.2 对比性指标</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-3-3-%E9%9B%86%E4%B8%AD%E8%B6%8B%E5%8A%BF%E6%8C%87%E6%A0%87%E2%80%94%E5%AF%B9%E6%95%B0%E6%8D%AE%E6%95%B4%E4%BD%93%E6%83%85%E5%86%B5%E8%BF%9B%E8%A1%8C%E6%8F%8F%E8%BF%B0"><span class="toc-number">1.1.3.3.</span> <span class="toc-text">1.3.3 集中趋势指标—对数据整体情况进行描述</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%95%B0%E5%80%BC%E5%B9%B3%E5%9D%87"><span class="toc-number">1.1.3.3.1.</span> <span class="toc-text">数值平均</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BD%8D%E7%BD%AE%E5%B9%B3%E5%9D%87"><span class="toc-number">1.1.3.3.2.</span> <span class="toc-text">位置平均</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-3-4-%E7%A6%BB%E6%95%A3%E7%A8%8B%E5%BA%A6%E6%8C%87%E6%A0%87"><span class="toc-number">1.1.3.4.</span> <span class="toc-text">1.3.4 离散程度指标</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%85%A8%E8%B7%9D"><span class="toc-number">1.1.3.4.1.</span> <span class="toc-text">全距</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%96%B9%E5%B7%AE"><span class="toc-number">1.1.3.4.2.</span> <span class="toc-text">方差</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%A0%87%E5%87%86%E5%B7%AE"><span class="toc-number">1.1.3.4.3.</span> <span class="toc-text">标准差</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-3-5-%E7%9B%B8%E5%85%B3%E6%80%A7%E6%8C%87%E6%A0%87"><span class="toc-number">1.1.3.5.</span> <span class="toc-text">1.3.5 相关性指标</span></a></li></ol></li></ol></li></ol></li></ol></div><div class="sidebar_tags sidebar_container"><h3 class="sidebar_title"><i class="yufont icon-24gl-folderOpen"></i>分类</h3><div class="archive_lists"><ul class="category-list"></ul></div></div><div class="sidebar_tags sidebar_container"><h3 class="sidebar_title"><i class="yufont icon-tag"></i>标签</h3><a href="/tags/Linux/" style="font-size: 20px;">-Linux</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/" style="font-size: 16px;">-数据分析</a> <a href="/tags/Hexo/" style="font-size: 16px;">Hexo</a> <a href="/tags/Linux/" style="font-size: 18px;">Linux</a> <a href="/tags/%E5%B9%BF%E5%91%8A%E6%8A%95%E6%94%BE/" style="font-size: 20px;">广告投放</a> <a href="/tags/%E6%97%A5%E5%B8%B8/" style="font-size: 16px;">日常</a> <a href="/tags/%E7%BB%9F%E8%AE%A1%E5%AD%A6/" style="font-size: 18px;">统计学</a> <a href="/tags/%E8%BD%AF%E4%BB%B6/" style="font-size: 16px;">软件</a></div></div></div><footer class="footer"> <div class="footer_bottom"><div class="footer_box"><div class="copy"><span>主题</span><a target="_blank" rel="noopener" href="https://hexo.io/zh-cn">Hexo</a><span>模板</span><a href="/">我的记事本</a></div><div class="copy"><span>© 2022<a href="/">我的记事本</a>鲁ICP备2022003990号</span></div></div></div></footer><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"> </script><script src="/assets/lib/prettify/prettify.js"> </script><script src="/assets/lib/fancybox/fancybox.js"> </script><script src="/assets/js/app.js"> </script></div></body></html>